{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "./.github/workflows/tests/pytest"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}